# spring-boot-demos

./: .gitignore  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/webbdong/springboot/actuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/com/webbdong/springboot/actuator/contributor/: ExampleInfoContributor.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-aop/: pom.xml
spring-boot-aop-aspectj-ctw/: pom.xml
spring-boot-aop-aspectj-ctw/src/main/java/com/webbdong/springboot/aop/ctw/: SpringBootAopCtwApplication.java
spring-boot-aop-aspectj-ctw/src/main/resources/: application.yml
spring-boot-aop-aspectj-ltw/: pom.xml
spring-boot-aop-aspectj-ltw/src/main/java/com/webbdong/springboot/aop/ltw/: SpringBootAopLtwApplication.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/: SpringBootAopApplication.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/annotation/: MyAnnotation.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/aspect/: AnnotationControllerAspect.java  AspectDemo.java  AspectDemo2.java  ControllerAspect.java  PointcutDef.java  SqlPerformanceAspect.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/config/: AOPConfig.java  MyBatisPlusConfig.java  WebConfig.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/controller/: AopTestController.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/interceptor/: ControllerInterceptor.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/mybatisplus/: MoneyTypeHandler.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/service/: AspectDemoService.java
spring-boot-aop/src/main/java/com/webbdong/springboot/aop/util/: JSONUtils.java
spring-boot-aop/src/main/resources/: application.yml
spring-boot-aop/src/test/java/com/webbdong/springboot/aop/test/: ApplicationContextTest.java  AspectDemoServiceTest.java  OrderMainMapperTest.java
spring-boot-bean/: pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache/src/main/java/com/webbdong/springboot/cache/: SpringBootCacheDemoApplication.java
spring-boot-cache/src/main/java/com/webbdong/springboot/cache/base/: BaseEntity.java  BaseQuery.java  BaseService.java  BaseServiceImpl.java  MyBaseMapper.java
spring-boot-cache/src/main/java/com/webbdong/springboot/cache/config/: MyBatisPlusConfig.java  SpringCacheConfig.java
spring-boot-cache/src/main/java/com/webbdong/springboot/cache/enums/: LogicDeletedStatusEnum.java
spring-boot-cache/src/main/java/com/webbdong/springboot/cache/mapper/: OrderMainMapper.java
spring-boot-cache/src/main/java/com/webbdong/springboot/cache/service/: OrderMainService.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-dynamic-scheduling/: pom.xml
spring-boot-grpc/: pom.xml
spring-boot-grpc/spring-boot-grpc-client/: pom.xml
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/webbdong/springboot/: GrpcClientApp.java
spring-boot-grpc/spring-boot-grpc-client/src/main/java/com/webbdong/springboot/grpc/: TestServiceGrpc.java
spring-boot-grpc/spring-boot-grpc-client/src/main/proto/: Test.proto
spring-boot-grpc/spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc/spring-boot-grpc-service/: pom.xml
spring-boot-grpc/spring-boot-grpc-service/src/main/java/com/webbdong/springboot/: GrpcServerApp.java
spring-boot-grpc/spring-boot-grpc-service/src/main/java/com/webbdong/springboot/grpc/: Test.java  TestServiceGrpcImpl.java
spring-boot-hot-deploy/: pom.xml
spring-boot-hot-deploy/src/main/java/com/webbdong/springboot/hotdeploy/: SpringBootHotDeployApplication.java
spring-boot-hot-deploy/src/main/java/com/webbdong/springboot/hotdeploy/controller/: TestController.java
spring-boot-hot-deploy/src/main/resources/: application.yml
spring-boot-jwt-security/: pom.xml
spring-boot-jwt-security/src/main/java/com/webbdong/springboot/security/util/: JwtUtils.java  RsaUtils.java
spring-boot-jwt-security/src/main/resources/: jwt_rsa_private_key.pem
spring-boot-neo4j/: pom.xml
spring-boot-neo4j/src/main/java/com/webbdong/springboot/neo4j/: SpringBootNeo4jApplication.java
spring-boot-neo4j/src/main/java/com/webbdong/springboot/neo4j/config/: Neo4jConfig.java
spring-boot-neo4j/src/main/java/com/webbdong/springboot/neo4j/dto/: UserDto.java
spring-boot-neo4j/src/main/java/com/webbdong/springboot/neo4j/entity/: Movie.java  Person.java  User.java
spring-boot-neo4j/src/main/java/com/webbdong/springboot/neo4j/repository/: ActedInRepository.java  MovieRepository.java  PersonRepository.java  UserRepository.java
spring-boot-neo4j/src/main/java/com/webbdong/springboot/neo4j/service/: PersonService.java
spring-boot-neo4j/src/main/resources/: application.yml  logback-spring.xml
spring-boot-neo4j/src/test/java/com/webbdong/springboot/neo4j/test/: Neo4jClientTest.java  Neo4jTemplateTest.java
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/src/main/java/com/webbdong/springboot/redis/cache/: SpringBootRedisCacheApplication.java
spring-boot-redis-cache/src/main/resources/: application.yml
spring-boot-transaction/: pom.xml
spring-boot-transaction/src/main/java/com/webbdong/springboot/transaction/: SpringBootTransactionApplication.java
spring-boot-transaction/src/main/java/com/webbdong/springboot/transaction/config/: MyBatisConfig.java
spring-boot-transaction/src/main/java/com/webbdong/springboot/transaction/entity/: User.java
spring-boot-transaction/src/main/java/com/webbdong/springboot/transaction/exception/: RollbackException.java
spring-boot-transaction/src/main/java/com/webbdong/springboot/transaction/mapper/: UserMapper.java
spring-boot-transaction/src/main/java/com/webbdong/springboot/transaction/service/: SpringDeclarativeTransactionService.java  SpringProgrammaticTransactionService.java  SpringTransactionPropagationService.java
spring-boot-transaction/src/main/resources/: application.yml
spring-boot-transaction/src/main/resources/mapper/: UserMapper.xml
(+264 files in other folders)
